<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CARPREG II Risk Index</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
</head>

<body>
	<header class="wrapper">
		<h1>CARPREG II Risk Prediction Index</h1>
		<p>Determining Risk of Maternal Cardiac Complications in Pregnant Women</p>
	</header>


	<main class="wrapper">

		<section class="intro">
			<p> 
				Prediction of maternal cardiac complications in women with heart disease requires integration of clinical information, echocardiographic parameters, the specific maternal cardiac lesion, and process of care variables. 
			</p>
		</section>

		<section class="calculator">

			<form action="" name="test">
				<div class="questions">
					<div class="question">
						<div class="symptom">1. Prior cardiac events or arrhythmias</div>

						<div class="user-answer">
								<input type="radio" id="q1_choice1" name="q1" value="0">
								<label for="q1_choice1">No</label>
		
								<input type="radio" id="q1_choice2" name="q1" value="3">
								<label for="q1_choice2">Yes +3</label>
						</div>
					
					</div>

					
					<div class="question ">
						<div class="symptom">2. Baseline NYHA II-IV cyanosis</div>
				
						<div class="user-answer">
							<input type="radio"  id="q2_choice1" name="q2" value="0">
							<label for="q2_choice1">No</label>
							
							<input type="radio" id="q2_choice2" name="q2" value="3">
							<label for="q2_choice2">Yes +3</label>
						</div>
					
					</div>


					<div class="question">
						<div class="symptom">3. Mechanical valve</div>
						
						<div class="user-answer">

							<input type="radio" id="q3_choice1" name="q3" value="0">
							<label for="q3_choice1">No</label>
							
							<input type="radio" id="q3_choice2" name="q3" value="3">
							<label for="q3_choice2">Yes +3</label>
						</div>
		
					</div>

					<div class="question">
						<div class="symptom">4. Ventricular dysfunction</div>
					
						<div class="user-answer">

							<input type="radio" id="q4_choice1" name="q4" value="0">
							<label for="q4_choice1">No</label>
							
							<input type="radio" id="q4_choice2" name="q4" value="2">
							<label for="q4_choice2">Yes +2</label>
							
						</div>
					</div>
					
					
					<div class="question ">
						<div class="symptom">5. High risk left-sided valve disease/left ventricular outflow tract obstruction</div>
					

						<div class="user-answer">
							<input type="radio" id="q5_choice1" name="q5" value="0">
							<label for="q5_choice1">No</label>
							
							<input type="radio" id="q5_choice2" name="q5" value="2">
							<label for="q5_choice2">Yes +2</label>
						</div>
							
					</div>
					
					<div class="question">
						<div class="symptom">6. Pulmonary hypertension</div>
					
						<div class="user-answer">

							<input type="radio" id="q6_choice1" name="q6" value="0">
							<label for="q6_choice1">No</label>
							
							<input type="radio" id="q6_choice2" name="q6" value="2">
							<label for="q6_choice2">Yes +2</label>
						</div>
							
					</div>

					<div class="question">
						<div class="symptom">7. Coronary artery disease</div>
						
						<div class="user-answer">

							<input type="radio" id="q7_choice1" name="q7" value="0">
							<label for="q7_choice1">No</label>
							
							<input type="radio" id="q7_choice2" name="q7" value="3">
							<label for="q7_choice2">Yes +3</label>
						</div>

					</div>

					<div class="question">
						<div class="symptom">8. High risk aortopathy</div>

						<div class="user-answer">

							<input type="radio" id="q8_choice1" name="q8" value="0">
							<label for="q8_choice1">No</label>
							
							<input type="radio" id="q8_choice2" name="q8" value="2">
							<label for="q8_choice2">Yes +2</label>
						</div>

					</div>


					<div class="question ">
						<div class="symptom">9. No prior cardiac intervention</div>

						<div class="user-answer">

							<input type="radio" id="q9_choice1" name="q9" value="0">
							<label for="q9_choice1">No</label>
							
							<input type="radio" id="q9_choice2" name="q9" value="1">
							<label for="q9_choice2">Yes +1</label>
						</div>

					</div>

					<div class="question">
						<div class="symptom">10. Late pregnancy assessment</div>

						<div class="user-answer">

							<input type="radio" id="q10_choice1" name="q10" value="0">
							<label for="q10_choice1">No</label>
							
							<input type="radio" id="q10_choice2" name="q10" value="1">
							<label for="q10_choice2">Yes +1</label>
						</div>

					</div>

				</div>
				<div class="result-and-content">
					<input type="submit" value="Submit">
					<h2>Result:</h2>
					<p id="points"></p>
					<p id="result"></p>
				</div>

			</form>

		</section>

		<section class="risk">
			<h3>Formula</h3>
			<p>Addition of the selected points</p>
			<div class="risk-formula-grid">
				<div>
					Criteria
				</div>
				<div></div>
				<div>
					Points
				</div>

				<div class="predictor">Prior cardiac events or arrhythmias</div>
				<div>No</div>
				<div>0</div>
				<div>Yes</div>
				<div>+3</div>

				<div class="predictor">Baseline NYHAII-IV or cyanosis</div>
				<div>No</div>
				<div>0</div>
				<div>Yes</div>
				<div>+3</div>

				<div class="predictor">Mechanical valve</div>
				<div>No</div>
				<div>0</div>
				<div>Yes</div>
				<div>+3</div>

				<div class="predictor">Ventricular dysfunction</div>
				<div>No</div>
				<div>0</div>
				<div>Yes</div>
				<div>+2</div>

				<div class="predictor">High risk left-sided valve disease/left ventricular outflow tract obstruction</div>
				<div>No</div>
				<div>0</div>
				<div>Yes</div>
				<div>+2</div>
				
				<div class="predictor">Pulmonary hypertension</div>
				<div>No</div>
				<div>0</div>
				<div>Yes</div>
				<div>+2</div>
				
				<div class="predictor">Coronary artery disease</div>
				<div>No</div>
				<div>0</div>
				<div>Yes</div>
				<div>+3</div>
				
				<div class="predictor">High risk aortopathy</div>
				<div>No</div>
				<div>0</div>
				<div>Yes</div>
				<div>+2</div>

				<div class="predictor">No prior cardiac intervention</div>
				<div>No</div>
				<div>0</div>
				<div>Yes</div>
				<div>+1</div>
				
				<div class="predictor">Late pregnancy assessment</div>
				<div>No</div>
				<div>0</div>
				<div>Yes</div>
				<div>+1</div>
			</div>

			<div>
				<h3>Interpretation</h3>
				<div class="risk-result-grid desktop">
					<div>CARPREG II Score</div>
					<div>0 - 1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>>4</div>
					<div>Risk of Cardiac Complications</div>
					<div>5%</div>
					<div>10%</div>
					<div>15%</div>
					<div>22%</div>
					<div>>41%</div>
				</div>

				<div class="risk-result-grid mobile">
					<div>CARPREG II Score</div>
					<div>Risk of Cardiac Complications</div>
					<div>0 - 1</div>
					<div>5%</div>
					<div>2</div>
					<div>10%</div>
					<div>3</div>
					<div>15%</div>
					<div>4</div>
					<div>22%</div>
					<div>>4</div>
					<div>>41%</div>
				
				</div>
				<p>
					While the risk of maternal mortality in pregnant women with heart disease is rare, cardiac complications can occur and
					the risk of complications can be estimated by integrating general cardiac risk predictors, lesion-specific risk
					information, and factors related to process of care. Careful cardiovascular clinical assessment remains teh foundation
					of risk stratification of pregnant women with heart disease.
				</p>



			</div>


		</section>

		<section class="reference">
			<h2>Reference</h2>
			<a href="http://www.onlinejacc.org/content/71/21/2419" class="reference-linke">
				<div class="desktop">
					<i class="far fa-file-alt"></i>
				</div>
				<div>
					<p>
						Candice K. Silversides, Jasmine Grewal, Jennifer Mason, Mathew Sermer, Marla Kiess, Valerie Rychel, Rachel M. Wald, Jack M. Colman, Samuel C. Siu. Pregnancy Outcomes in Women With Heart Disease.
						<span>Journal of the American College of Cardiology.</span> May 2018, 71 (21) 2419-2430; DOI: 10.1016/j.jacc.2018.02.076.
					</p>
				</div>
			</a>

		</section>





	</main>


	<footer>
		<p>Copyright &copy; 2018 Sally Siu</p>
	</footer>

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.4.7/dist/ionicons.js"></script>
	<script src="scripts/scripts.js"></script>


</body>

</html>

